# user www-data;
worker_processes auto;
worker_rlimit_nofile 200000;
pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    use epoll;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 10000;
    types_hash_max_size 2048;

    open_file_cache max=200000 inactive=300s;
    open_file_cache_valid 300s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    server_tokens off;
    dav_methods off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    # /var/log/nginx/access.log combined;
    error_log /dev/stdout;
    # /var/log/nginx/error.log warn;

    gzip off;
    gzip_vary off;

    upstream analytics {
        server a_listener:8080;
        server b_listener:8080;
        server c_listener:8080;
        server d_listener:8080;
        server e_listener:8080;
        server f_listener:8080;
        server g_listener:8080;
        server h_listener:8080;
        server i_listener:8080;
        keepalive 300;
    }

    server {
        listen 80;
        server_name aplicaciones.lliurex.net;
        #access_log off;
        #error_log /dev/null crit;
        access_log /dev/stdout;
        error_log /dev/stdout;

        if ($host != "aplicaciones.lliurex.net") {
            return 404;
        }
        location /analytics/notify {
            proxy_pass http://analytics;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header  X-Forwarded-Host $host;
        }
    }
}